{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Estimate",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cagee",
            "args": ["-c", "cagee_estimate.cfg", "-o", "${workspaceFolder}/data/results", "--cores", "1", "--log_config", "log.config", "--verbose", "9"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Global Free Rate",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cagee",
            "args": [
                "-c", "cagee_estimate_global_freerates.cfg",
                "--cores", "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Paired Free Rate",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cagee",
            "args": [
                "-c", "cagee_estimate_paired_freerates.cfg",
                "--cores", "1"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/data",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Replicates",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cagee",
            "args": ["-c", "cagee_estimate_replicates.cfg", "--log_config", "../log.config", "--verbose", "9", "--cores", "1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Inference with complex sim",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cagee",
            "args": ["-c", "3_0_2.cfg", ">", "3.0.2log"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/data",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Ratio",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cagee",
            "args": ["--infile", "cagee_traits.csv", "--tree", "temp_tree.nwk", "--ratio", "-o", "results_0"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/data/matt_request",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
   ]
}